

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>async-rx &mdash; async_rx 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> async_rx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geronimo-iia/async-rx">Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">async_rx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>async-rx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="async-rx">
<span id="index"></span><h1>async-rx<a class="headerlink" href="#async-rx" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.com/geronimo-iia/async-rx"><img alt="Unix Build Status" src="https://img.shields.io/travis/geronimo-iia/async-rx/master.svg?label=unix" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/app/geronimo-iia/async-rx?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=geronimo-iia/async-rx&amp;amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Grade/fe669a02b4aa46b5b1faf619ba2bf382" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/geronimo-iia/async-rx?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/geronimo-iia/async-rx/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://scrutinizer-ci.com/g/geronimo-iia/async-rx/?branch=master"><img alt="Scrutinizer Code Quality" src="https://img.shields.io/scrutinizer/g/geronimo-iia/async-rx.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/async-rx"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/async-rx.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/async-rx"><img alt="PyPI License" src="https://img.shields.io/pypi/l/async-rx.svg" /></a>
<p>Versions following <a class="reference external" href="https://semver.org/">Semantic Versioning</a></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A free implementation of “rx” alias “react” alias “the power of observable pattern and his children” for application server side.</p>
<p>Implementation is based on:</p>
<ul class="simple">
<li><p>async function with curio framework</p></li>
<li><p>user Protocol declaration for type checking</p></li>
<li><p>our friends: poetry, flake8, black, isort, pytest, mypy, sphinx, tox, travis …</p></li>
<li><p>a taste of namedtuple</p></li>
<li><p>a lot of closed variable, clojure function, inner function</p></li>
<li><p>a taste of curiosity</p></li>
<li><p>shake it, again a little bit and tadaa !</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install this library directly into an activated virtual environment:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install async-rx
</pre></div>
</div>
<p>or add it to your <a class="reference external" href="https://poetry.eustace.io/">Poetry</a> project:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ poetry add async-rx
</pre></div>
</div>
<p>Note about Python version support:</p>
<ul class="simple">
<li><p>python code is write with python 3.8+</p></li>
<li><p>typing extensions give us python 3.6+ and 3.7.4+ support</p></li>
<li><p>On python 3.7.[0-3] mypy raise error on typing, you should not use those versions</p></li>
</ul>
</div>
<div class="section" id="api-and-usage">
<h2>API and Usage<a class="headerlink" href="#api-and-usage" title="Permalink to this headline">¶</a></h2>
<p>After installation, the package can imported:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; import async_rx
&gt;&gt;&gt; async_rx.__version__
</pre></div>
</div>
<p>Take a look on <a class="reference external" href="https://geronimo-iia.github.io/async-rx">documentation</a> and <a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html">API</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_observer">rx_observer(on_next, on_error, on_completed)</a></p></td>
<td><p>Return an observer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_observer_from">rx_observer_from(observer, on_next, …)</a></p></td>
<td><p>Build an observer from another one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_collector">rx_collector(initial_value)</a></p></td>
<td><p>Create an observer collector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_create">rx_create(subscribe, ensure_contract, …)</a></p></td>
<td><p>Create an observable with specific delayed execution ‘subscribe’.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_defer">rx_defer(observable_factory)</a></p></td>
<td><p>Create an observable when a subscription occurs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_distinct">rx_distinct(observable, frame_size)</a></p></td>
<td><p>Create an observable which send distinct event inside a windows of size #frame_size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_empty">rx_empty()</a></p></td>
<td><p>Create an empty Observable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_filter">rx_filter(observable, predicate, …)</a></p></td>
<td><p>Create an observable which event are filtered by a predicate function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_first">rx_first(observable)</a></p></td>
<td><p>Create an observale which only take the first event and complete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_forward">rx_forward(observable, except_complet, …)</a></p></td>
<td><p>Create an observable wich forward event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_from">rx_from(observable_input)</a></p></td>
<td><p>Convert almost anything to an Observable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_last">rx_last(observable, count)</a></p></td>
<td><p>Create an observale which only take #count (or less) last events and complete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_of">rx_of(*args)</a></p></td>
<td><p>Convert arguments into an observable sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_range">rx_range(start, stop, step)</a></p></td>
<td><p>Create an observable sequence of range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_skip">rx_skip(observable, count)</a></p></td>
<td><p>Create an obervable wich skip #count event on source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_take">rx_take(observable, count)</a></p></td>
<td><p>Create an observable which take only first #count event maximum (could be less).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_throw">rx_throw(error)</a></p></td>
<td><p>Create an observable wich always call error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_reduce">rx_reduce(observable, accumulator, …)</a></p></td>
<td><p>Create an observable which reduce source with accumulator and seed value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_count">rx_count(observable)</a></p></td>
<td><p>Create an observable wich counts the emissions on the source and emits result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_max">rx_max(observable)</a></p></td>
<td><p>Create an observable wich returns the maximal item in the source when completes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_min">rx_min(observable)</a></p></td>
<td><p>Create an observable wich returns minimal item in the source when completes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_sum">rx_sum(observable)</a></p></td>
<td><p>Create an observable wich return the sum items in the source when completes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_avg">rx_avg(observable)</a></p></td>
<td><p>Create an observable wich return the average items in the source when completes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_buffer">rx_buffer(observable, buffer_size)</a></p></td>
<td><p>Buffer operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_window">rx_window(observable, buffer_size)</a></p></td>
<td><p>Window operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_merge">rx_merge(*observables)</a></p></td>
<td><p>Flattens multiple Observables together by blending their values into one Observable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_concat">rx_concat(*observables)</a></p></td>
<td><p>Concat operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_zip">rx_zip(*observables)</a></p></td>
<td><p>Combine multiple Observables to create an Observable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_amb">rx_amb(*observables)</a></p></td>
<td><p>Amb operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_map">rx_map(observable, transform, …)</a></p></td>
<td><p>Map operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_merge_map">rx_merge_map(*observables, transform)</a></p></td>
<td><p>Merge map operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_group_by">rx_group_by(observable, key_selector)</a></p></td>
<td><p>Group by operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_sample">rx_sample(observable, duration)</a></p></td>
<td><p>Sample operator used to rate-limit the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_throttle">rx_throttle(observable, duration)</a></p></td>
<td><p>Throttle operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_delay">rx_delay(observable, duration, buffer_size, …)</a></p></td>
<td><p>Delay operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_debounce">rx_debounce(an_observable, duration)</a></p></td>
<td><p>Debounce operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_dict">rx_dict(initial_value)</a></p></td>
<td><p>Create an observable on dictionnary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_list">rx_list(initial_value)</a></p></td>
<td><p>Create an observable on list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_repeat">rx_repeat(duration, producer)</a></p></td>
<td><p>Repeat data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_repeat_series">rx_repeat_series(source, ratio)</a></p></td>
<td><p>Repeat a series (delay, value) as an observable for each subscription.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_subject">rx_subject(subject_handler)</a></p></td>
<td><p>Create a subject.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_subject_from">rx_subject_from(a_subject, subscribe, …)</a></p></td>
<td><p>Build a subject from another one by override some function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_subject_replay">rx_subject_replay(buffer_size, subject_handler)</a></p></td>
<td><p>Create a replay subject.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_subject_behavior">rx_subject_behavior(subject_handler)</a></p></td>
<td><p>Create a behavior subject.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_publish">rx_publish(an_observable, subject_handler, …)</a></p></td>
<td><p>Create a Connectable Observable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_publish_replay">rx_publish_replay(an_observable, …)</a></p></td>
<td><p>Create a publish_replay.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.rx_publish_behavior">rx_publish_behavior(an_observable, …)</a></p></td>
<td><p>Create a publish_behavior.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-short-sample">
<h2>A short sample<a class="headerlink" href="#a-short-sample" title="Permalink to this headline">¶</a></h2>
<p>With this amazing observer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ObserverCounterCollector</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_next_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_completed_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_error_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([])</span> <span class="c1"># a bad idea isn&#39;t it</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Process item.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_next_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_completed</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Signal completion of this observable.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_completed_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_error_count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>We will going to select odd number:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">_predicate</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">seeker</span> <span class="o">=</span> <span class="n">ObserverCounterCollector</span><span class="p">()</span>

<span class="n">observable</span> <span class="o">=</span> <span class="n">rx_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># create an observable of [0, 1, ..., 99]</span>
<span class="n">sub</span> <span class="o">=</span> <span class="k">await</span> <span class="n">rx_filter</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">observable</span><span class="p">,</span> <span class="n">predicate</span><span class="o">=</span><span class="n">_predicate</span><span class="p">)</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">an_observer</span><span class="o">=</span><span class="n">seeker</span><span class="p">)</span> <span class="c1"># filter and subscribe</span>
<span class="n">sub</span><span class="p">()</span> <span class="c1"># release resource</span>

<span class="c1"># we have :</span>
<span class="k">assert</span> <span class="n">seeker</span><span class="o">.</span><span class="n">on_next_count</span> <span class="o">==</span> <span class="mi">50</span>
<span class="k">assert</span> <span class="n">seeker</span><span class="o">.</span><span class="n">on_completed_count</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">seeker</span><span class="o">.</span><span class="n">on_error_count</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">seeker</span><span class="o">.</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="your-new-on-react-rx-and-wanna-taste-it">
<h2>Your new on react/rx and wanna taste it ?<a class="headerlink" href="#your-new-on-react-rx-and-wanna-taste-it" title="Permalink to this headline">¶</a></h2>
<p>First question: Where to begin ?</p>
<p>If you read this page, you probably ever doing lot of search on google &amp; co, and probably loose as me about
react component in html/js/whatever.
I can’t purpose your the best state of the explanation, but… AMHPOV, if you like to known how slug are done behind the scene, you should remember:</p>
<ul class="simple">
<li><p>what is Observable pattern (or listener, alias callback)</p></li>
<li><p>what is an event emiter (something which send event ?)</p></li>
</ul>
<p>ok, with this in mind:</p>
<ul class="simple">
<li><p>an observer receive event from an observable when he subscribe on it</p></li>
<li><p>events are “on_next(item)”, “on_completed()”, and … “on_error(err)”</p></li>
</ul>
<p>Take a look in “protocole.py” and come back :)</p>
<p>Did you see Observer/Observable/XXXHandler/Subscribe ? And Subcription (yes it will called for unsubscribe) ?</p>
<p>So <code class="docutils literal notranslate"><span class="pre">rx_from([1,</span> <span class="pre">2,</span> <span class="pre">...])</span></code> create an observable which will send items of list in sequence when an observer subscribe on it.
Take time to look at test unit :)
You can go into observable module and see all rx_from, rx_defer, rx_last, …</p>
<p>But but but, what is a freaking “subject” ?</p>
<p>It’s like an observer AND an observable which can multicast items from an observable to several observers.
As it is an observer, it can receive data from somewhere.
As it is an observable, observer can subscribe on it.</p>
<p>Take a look under subject module and test unit, see what is a replay_subject, funny no ?
See the function <a class="reference external" href="https://geronimo-iia.github.io/async-rx/api.html#async_rx.Subject">subject</a>.</p>
<p>At the last for the goods: the big gun, the “ConnectableObservable” alias multicast. oh my god, they kill kenny!</p>
<p>Its like a subject which you can connect/disconnect as you want or automatically (with a call on ref_count).
“connect” mean that subject start to receive from observable, so items will be send on observers.</p>
<p>I hope this could help you a little bit :)</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ReactiveX/RxPY">RxPy</a></p></li>
<li><p><a class="reference external" href="http://reactivex.io/documentation/observable.html">reactivex</a></p></li>
<li><p><a class="reference external" href="https://reactjs.org/">reactjs</a></p></li>
<li><p><a class="reference external" href="https://www.reactivemanifesto.org/">The Reactive Manifesto</a></p></li>
<li><p><a class="reference external" href="https://www.ru.nl/publish/pages/769526/dorus_peelen.pdf">working with unreliable observers using reactive extensions</a></p></li>
<li><p>…</p></li>
</ul>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geronimo-iia/async-rx">Github</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jerome Guibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>